{
  "name": "sevak",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config ui/vite.config.ts",
    "build": "vite build --config ui/vite.config.ts",
    "check": "svelte-check --tsconfig ui/tsconfig.json",
    "test:extensions": "node --test scripts/tests/extensions.test.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "tauri": "tauri",
    "docs:pdf": "node scripts/docs-pdf.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.12.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tauri-apps/cli": "^2.12.1",
    "@tsconfig/svelte": "^5.0.8",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.2"
  }
}
